vf--a 	 join.01
p---a 	 publish.01
pp--p 	 name.01
p---p 	 use.01
i---a 	 make.01
pnp3a 	 cause.01
vp--a 	 report.01
vn-3a 	 enter.01
vn--a 	 show.02
g---- 	 use.01
pno-a 	 talk.01
pnp-a 	 die.01
pn-3p 	 own.01
----a 	 regulate.01
pn--p 	 classify.01
pf--p 	 outlaw.01
pno3a 	 waive.01
pnb-a 	 gain.02
ppp-a 	 offer.01
pnb3a 	 collect.01
ppp-p 	 make.02
pnp3p 	 set.01
p-p-a 	 incur.01
p-o-a 	 hurt.01
pno3p 	 launch.01
pnp-p 	 launch.01
----- 	 have.XX
ppo-a 	 deliver.01
p-b-a 	 frustrate.01
ppo-p 	 consider.01
pn-3a 	 lie.02
p-o-p 	 initiate.01
pno-p 	 hold.04
p-p-p 	 kill.01
pn--a 	 go.13
ppb-a 	 expect.01
pfo-a 	 help.01
pp--a 	 go.13
pfp-a 	 win.01
pnb-p 	 batter.01
ppo3a 	 react.01
pfp-p 	 provide.01
---3a 	 have.03
112917 Inflections: 43
