Passage:
-------
"Elephants are big. Rabbits are small. John is an elephant. Mike is a big grey rabbit. John is white. Who is gray."


Intermediate step:
-------
               {
  "passage": "Elephants are big. Rabbits are small. John is an elephant. Mike is a big grey rabbit. John is white. Who is gray.",
  "context": false,
  "sentences": [
    {
      "sentence": "Elephants are big.",
      "wordtypes": {
        "NOUN": [
          "Elephants"
        ],
        "AUX": [
          "are"
        ],
        "ADJ": [
          "big"
        ]
      },
      "ner": {},
      "syntaxparse": {
        "verbphrase": [],
        "nounphrase": [
          "Elephants"
        ]
      },
      "semparse": {
        "amr": "# ::snt Elephants are big.\n(b / big\n      :domain (e / elephant))",
        "ud": [
          [
            {
              "id": 1,
              "text": "Elephants",
              "lemma": "elephant",
              "upos": "NOUN",
              "xpos": "NNS",
              "feats": "Number=Plur",
              "head": 3,
              "deprel": "nsubj",
              "start_char": 0,
              "end_char": 9,
              "ner": "O"
            },
            {
              "id": 2,
              "text": "are",
              "lemma": "be",
              "upos": "AUX",
              "xpos": "VBP",
              "feats": "Mood=Ind|Tense=Pres|VerbForm=Fin",
              "head": 3,
              "deprel": "cop",
              "start_char": 10,
              "end_char": 13,
              "ner": "O"
            },
            {
              "id": 3,
              "text": "big",
              "lemma": "big",
              "upos": "ADJ",
              "xpos": "JJ",
              "feats": "Degree=Pos",
              "head": 0,
              "deprel": "root",
              "start_char": 14,
              "end_char": 17,
              "ner": "O"
            },
            {
              "id": 4,
              "text": ".",
              "lemma": ".",
              "upos": "PUNCT",
              "xpos": ".",
              "head": 3,
              "deprel": "punct",
              "start_char": 17,
              "end_char": 18,
              "ner": "O"
            }
          ]
        ]
      },
      "constituency": "(S (NP (NNS Elephants)) (VP (VBP are) (ADJP (JJ big))) (. .))"
    },
    {
      "sentence": "Rabbits are small.",
      "wordtypes": {
        "NOUN": [
          "Rabbits"
        ],
        "AUX": [
          "are"
        ],
        "ADJ": [
          "small"
        ]
      },
      "ner": {},
      "syntaxparse": {
        "verbphrase": [],
        "nounphrase": [
          "Rabbits"
        ]
      },
      "semparse": {
        "amr": "# ::snt Rabbits are small.\n(s / small\n      :domain (r / rabbit))",
        "ud": [
          [
            {
              "id": 1,
              "text": "Rabbits",
              "lemma": "rabbit",
              "upos": "NOUN",
              "xpos": "NNS",
              "feats": "Number=Plur",
              "head": 3,
              "deprel": "nsubj",
              "start_char": 0,
              "end_char": 7,
              "ner": "O"
            },
            {
              "id": 2,
              "text": "are",
              "lemma": "be",
              "upos": "AUX",
              "xpos": "VBP",
              "feats": "Mood=Ind|Tense=Pres|VerbForm=Fin",
              "head": 3,
              "deprel": "cop",
              "start_char": 8,
              "end_char": 11,
              "ner": "O"
            },
            {
              "id": 3,
              "text": "small",
              "lemma": "small",
              "upos": "ADJ",
              "xpos": "JJ",
              "feats": "Degree=Pos",
              "head": 0,
              "deprel": "root",
              "start_char": 12,
              "end_char": 17,
              "ner": "O"
            },
            {
              "id": 4,
              "text": ".",
              "lemma": ".",
              "upos": "PUNCT",
              "xpos": ".",
              "head": 3,
              "deprel": "punct",
              "start_char": 17,
              "end_char": 18,
              "ner": "O"
            }
          ]
        ]
      },
      "constituency": "(S (NP (NNS Rabbits)) (VP (VBP are) (ADJP (JJ small))) (. .))"
    },
    {
      "sentence": "John is an elephant.",
      "wordtypes": {
        "PROPN": [
          "John"
        ],
        "AUX": [
          "is"
        ],
        "NOUN": [
          "elephant"
        ]
      },
      "ner": {
        "PERSON": [
          "John"
        ]
      },
      "syntaxparse": {
        "verbphrase": [],
        "nounphrase": [
          "John"
        ]
      },
      "semparse": {
        "amr": "# ::snt John is an elephant.\n(e / elephant\n      :domain (p / person\n            :name (n / name\n                  :op1 \"John\")))",
        "ud": [
          [
            {
              "id": 1,
              "text": "John",
              "lemma": "John",
              "upos": "PROPN",
              "xpos": "NNP",
              "feats": "Number=Sing",
              "head": 4,
              "deprel": "nsubj",
              "start_char": 0,
              "end_char": 4,
              "ner": "S-PERSON"
            },
            {
              "id": 2,
              "text": "is",
              "lemma": "be",
              "upos": "AUX",
              "xpos": "VBZ",
              "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
              "head": 4,
              "deprel": "cop",
              "start_char": 5,
              "end_char": 7,
              "ner": "O"
            },
            {
              "id": 3,
              "text": "an",
              "lemma": "a",
              "upos": "DET",
              "xpos": "DT",
              "feats": "Definite=Ind|PronType=Art",
              "head": 4,
              "deprel": "det",
              "start_char": 8,
              "end_char": 10,
              "ner": "O"
            },
            {
              "id": 4,
              "text": "elephant",
              "lemma": "elephant",
              "upos": "NOUN",
              "xpos": "NN",
              "feats": "Number=Sing",
              "head": 0,
              "deprel": "root",
              "start_char": 11,
              "end_char": 19,
              "ner": "O"
            },
            {
              "id": 5,
              "text": ".",
              "lemma": ".",
              "upos": "PUNCT",
              "xpos": ".",
              "head": 4,
              "deprel": "punct",
              "start_char": 19,
              "end_char": 20,
              "ner": "O"
            }
          ]
        ]
      },
      "constituency": "(S (NP (NNP John)) (VP (VBZ is) (NP (DT an) (NN elephant))) (. .))"
    },
    {
      "sentence": "Mike is a big grey rabbit.",
      "wordtypes": {
        "PROPN": [
          "Mike"
        ],
        "AUX": [
          "is"
        ],
        "ADJ": [
          "big",
          "grey"
        ],
        "NOUN": [
          "rabbit"
        ]
      },
      "ner": {
        "PERSON": [
          "Mike"
        ]
      },
      "syntaxparse": {
        "verbphrase": [],
        "nounphrase": [
          "Mike"
        ]
      },
      "semparse": {
        "amr": "# ::snt Mike is a big grey rabbit.\n(r / rabbit\n      :ARG1-of (g / grey-02)\n      :mod (b / big)\n      :domain (p / person\n            :name (n / name\n                  :op1 \"Mike\")))",
        "ud": [
          [
            {
              "id": 1,
              "text": "Mike",
              "lemma": "Mike",
              "upos": "PROPN",
              "xpos": "NNP",
              "feats": "Number=Sing",
              "head": 6,
              "deprel": "nsubj",
              "start_char": 0,
              "end_char": 4,
              "ner": "S-PERSON"
            },
            {
              "id": 2,
              "text": "is",
              "lemma": "be",
              "upos": "AUX",
              "xpos": "VBZ",
              "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
              "head": 6,
              "deprel": "cop",
              "start_char": 5,
              "end_char": 7,
              "ner": "O"
            },
            {
              "id": 3,
              "text": "a",
              "lemma": "a",
              "upos": "DET",
              "xpos": "DT",
              "feats": "Definite=Ind|PronType=Art",
              "head": 6,
              "deprel": "det",
              "start_char": 8,
              "end_char": 9,
              "ner": "O"
            },
            {
              "id": 4,
              "text": "big",
              "lemma": "big",
              "upos": "ADJ",
              "xpos": "JJ",
              "feats": "Degree=Pos",
              "head": 6,
              "deprel": "amod",
              "start_char": 10,
              "end_char": 13,
              "ner": "O"
            },
            {
              "id": 5,
              "text": "grey",
              "lemma": "grey",
              "upos": "ADJ",
              "xpos": "JJ",
              "feats": "Degree=Pos",
              "head": 6,
              "deprel": "amod",
              "start_char": 14,
              "end_char": 18,
              "ner": "O"
            },
            {
              "id": 6,
              "text": "rabbit",
              "lemma": "rabbit",
              "upos": "NOUN",
              "xpos": "NN",
              "feats": "Number=Sing",
              "head": 0,
              "deprel": "root",
              "start_char": 19,
              "end_char": 25,
              "ner": "O"
            },
            {
              "id": 7,
              "text": ".",
              "lemma": ".",
              "upos": "PUNCT",
              "xpos": ".",
              "head": 6,
              "deprel": "punct",
              "start_char": 25,
              "end_char": 26,
              "ner": "O"
            }
          ]
        ]
      },
      "constituency": "(S (NP (NNP Mike)) (VP (VBZ is) (NP (DT a) (JJ big) (JJ grey) (NN rabbit))) (. .))"
    },
    {
      "sentence": "John is white.",
      "wordtypes": {
        "PROPN": [
          "John"
        ],
        "AUX": [
          "is"
        ],
        "ADJ": [
          "white"
        ]
      },
      "ner": {
        "PERSON": [
          "John"
        ]
      },
      "syntaxparse": {
        "verbphrase": [],
        "nounphrase": [
          "John"
        ]
      },
      "semparse": {
        "amr": "# ::snt John is white.\n(w / white-02\n      :ARG1 (p / person\n            :name (n / name\n                  :op1 \"John\")))",
        "ud": [
          [
            {
              "id": 1,
              "text": "John",
              "lemma": "John",
              "upos": "PROPN",
              "xpos": "NNP",
              "feats": "Number=Sing",
              "head": 3,
              "deprel": "nsubj",
              "start_char": 0,
              "end_char": 4,
              "ner": "S-PERSON"
            },
            {
              "id": 2,
              "text": "is",
              "lemma": "be",
              "upos": "AUX",
              "xpos": "VBZ",
              "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
              "head": 3,
              "deprel": "cop",
              "start_char": 5,
              "end_char": 7,
              "ner": "O"
            },
            {
              "id": 3,
              "text": "white",
              "lemma": "white",
              "upos": "ADJ",
              "xpos": "JJ",
              "feats": "Degree=Pos",
              "head": 0,
              "deprel": "root",
              "start_char": 8,
              "end_char": 13,
              "ner": "O"
            },
            {
              "id": 4,
              "text": ".",
              "lemma": ".",
              "upos": "PUNCT",
              "xpos": ".",
              "head": 3,
              "deprel": "punct",
              "start_char": 13,
              "end_char": 14,
              "ner": "O"
            }
          ]
        ]
      },
      "constituency": "(S (NP (NNP John)) (VP (VBZ is) (ADJP (JJ white))) (. .))"
    },
    {
      "sentence": "Who is gray.",
      "wordtypes": {
        "PRON": [
          "Who"
        ],
        "AUX": [
          "is"
        ],
        "ADJ": [
          "gray"
        ]
      },
      "ner": {},
      "syntaxparse": {
        "verbphrase": [],
        "nounphrase": [
          "Who"
        ]
      },
      "semparse": {
        "amr": "# ::snt Who is gray.\n(g / gray-02\n      :ARG1 (a / amr-unknown))",
        "ud": [
          [
            {
              "id": 1,
              "text": "Who",
              "lemma": "who",
              "upos": "PRON",
              "xpos": "WP",
              "feats": "PronType=Int",
              "head": 3,
              "deprel": "nsubj",
              "start_char": 0,
              "end_char": 3,
              "ner": "O"
            },
            {
              "id": 2,
              "text": "is",
              "lemma": "be",
              "upos": "AUX",
              "xpos": "VBZ",
              "feats": "Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin",
              "head": 3,
              "deprel": "cop",
              "start_char": 4,
              "end_char": 6,
              "ner": "O"
            },
            {
              "id": 3,
              "text": "gray",
              "lemma": "gray",
              "upos": "ADJ",
              "xpos": "JJ",
              "feats": "Degree=Pos",
              "head": 0,
              "deprel": "root",
              "start_char": 7,
              "end_char": 11,
              "ner": "O"
            },
            {
              "id": 4,
              "text": ".",
              "lemma": ".",
              "upos": "PUNCT",
              "xpos": ".",
              "head": 3,
              "deprel": "punct",
              "start_char": 11,
              "end_char": 12,
              "ner": "O"
            }
          ]
        ]
      },
      "constituency": "(SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (ADJP (JJ gray)))) (. .))"
    }
  ]
}
                



Logical Form:
-------	
[["-isa", "elephant", "?:X"],
["property", "big", "?X"],
["$block", ["$", "elephant"], ["property", "big", "?X"]]]],
[["-isa", "rabbit", "?:X"],
["property", "small", "?X"],
["$block", ["$", "elephant"], ["property", "small", "?X"]]]],
["isa", "elephant", "c0"]
["hasname", "John", "c0"],
["isa", "rabbit", "c1"],
["hasName", "Mike", "c1"],
["property", "big", "c1"],
["property", "grey", "c1"],
["property", "white", "c0"],
["hasName", "John", "c0"],
[
	["-hasname", "?:Y", "?:X"],
	["-property", "grey", "?:X"],
	["$needans", "?:Y"]
],
{"@question": ["$needans", "?:X"]}


NonTaxPlayer EquivalentTo not (pay some Tax)
NonTaxPlayer EquivalentTo pay some Tax