# Dreadbury Mansion example



* ​	
* Seventy-five problems for testing automatic theorem provers. https://sci-hub.se/10.1007/bf02432151



### Original text

Someone who lives in Dreadbury Mansion killed Aunt Agatha. Agatha, the butler, and Charles live in Dreadbury Mansion, and are the only people who live therein. A killer always hates his victim, and is never richer than his victim. Charles hates no one that Aunt Agatha hates. Agatha hates everyone except the butler. The butler hates everyone not richer than Aunt Agatha. The butler hates everyone Aunt Agatha hates. No one hates everyone. Agatha is not the butler. 



## Sentence Decomposition

### Someone who lives in Dreadbury Mansion killed Aunt Agatha. 

key: dreadbur
snt-type: sit

#### Parse graph

```
(k / kill-01
      :ARG0 (s / someone
            :ARG0-of (l / live-01
                  :location (h / house
                        :name (n / name
                              :op1 "Dreadbury"
                              :op2 "Mansion"))))
      :ARG1 (p / person
            :name (n2 / name
                  :op1 "Aunt"
                  :op2 "Agatha")))
```

#### Auto-generated rules.

```
[ 
	{"@logic": ["instance", "kill-01", "k0"]},
	{"@logic": ["agent", "someone", "s0"]},
	{"@logic": [":arg0-of", "live-01", "l0"]},
	{"@logic": [":location", "house", "h0"]},
	{"@logic": ["name", "dreadbury_mansion", "h0"]},
	{"@logic": ["patient", "person", "p0"]},
	{"@logic": ["name", "aunt_agatha", "p0"]}
]
```


### Agatha, the butler, and Charles live in Dreadbury Mansion, and are the only people who live therein. 

key: dreadbury2
snt-type: sit

#### Parse graph

```
```

#### Auto-generated rules.



```
 [ {"@logic": ["instance", "and", "a0"]},
  {"@logic": [":op1", "live-01", "l0"]},
  { "@logic": [ [ ":arg0",
                  ["a2", "and"],
                  [ ":op1",
                    ["p", "person"],
                    [":name", ["n", "name"], [":op1", "agatha"]],
                    [ ":arg0-of",
                      ["h", "have-org-role-91"],
                      [":arg2", ["b", "butler"]]]],
                  [ ":op2",
                    ["p2", "person"],
                    [":name", ["n2", "name"], [":op1", "charles"]]]],
                ["f", "facility"],
                ":location0"]},
  {"@logic": [":op2", "person", "p30"]},
  {"@logic": [[":mod", ["o", "only"]], ["l2", "live-01"], ":arg0-of0"]}]

```

### A killer always hates his victim, and is never richer than his victim. 

key: dreadbury3
snt-type: fact

#### Parse graph

```
```

#### Auto-generated rules.

```
[ {"@logic": ["instance", "and", "a0"]},
  {"@logic": [":op1", "hate-01", "h0"]},
  { "@logic": [ [":arg0", ["p", "person"], [":arg0-of", ["k", "kill-01"]]],
                ["p2", "person"],
                ":arg10"]},
  {"@logic": [":time", "always", "a20"]},
  {"@logic": [":op2", "have-degree-91", "h20"]},
  {"@logic": [[":polarity", "-"], "p", ":arg10"]},
  {"@logic": [[":arg2", ["r", "rich"]], ["m", "more"], ":arg30"]},
  {"@logic": [[":arg4", "p2"], ["e", "ever"], ":time0"]}]
```

### Charles hates no one that Aunt Agatha hates. 

key: dreadbury4
snt-type: fact

#### Parse graph

```
```
#### Auto-generated rules.

```
 [ {"@logic": ["instance", "hate-01", "h0"]},
  {"@logic": ["agent", "person", "p0"]},
  {"@logic": ["name", "charles", "p0"]},
  {"@logic": ["patient", "no-one", "n20"]},
  {"@logic": [":arg1-of", "resemble-01", "r0"]},
  {"@logic": ["instrument", "hate-01", "h20"]},
  { "@logic": [ [ ":arg0",
                  ["p2", "person"],
                  [ ":name",
                    ["n3", "name"],
                    [":op1", "aunt"],
                    [":op2", "agatha"]]],
                "p",
                ":arg10"]}]

```

### Agatha hates everyone except the butler. 

key: dreadbury5
snt-type: fact

#### Parse graph

```
```
#### Auto-generated rules.

```
[ {"@logic": ["instance", "hate-01", "h0"]},
  {"@logic": ["agent", "person", "p0"]},
  {"@logic": ["name", "agatha", "p0"]},
  {"@logic": ["patient", "everyone", "e0"]},
  {"@logic": [":arg2-of", "except-01", "e20"]},
  {"@logic": ["patient", "person", "p20"]},
  {"@logic": [":arg0-of", "butler-01", "b0"]}]
```

### The butler hates everyone not richer than Aunt Agatha. 

key: dreadbury6
snt-type: fact

#### Parse graph

```
```
#### Auto-generated rules.

```
 [ {"@logic": ["instance", "hate-01", "h0"]},
  {"@logic": ["agent", "butler", "b0"]},
  {"@logic": ["patient", "everyone", "e0"]},
  {"@logic": [":arg1-of", "have-degree-91", "h20"]},
  {"@logic": [[":polarity", "-"], ["r", "rich"], ":arg20"]},
  {"@logic": [[":arg3", ["m", "more"]], ["p", "person"], ":arg40"]}]
prover output:

```

### The butler hates everyone Aunt Agatha hates. 

key: dreadbury7
snt-type: fact

#### Parse graph

```
```
#### Auto-generated rules.

```
 [ {"@logic": ["instance", "hate-01", "h0"]},
  {"@logic": ["agent", "butler", "b0"]},
  {"@logic": ["patient", "everyone", "e0"]},
  {"@logic": [":arg1-of", "hate-01", "h20"]},
  {"@logic": ["agent", "person", "p0"]},
  {"@logic": ["name", "aunt_agatha", "p0"]}]

```

### No one hates everyone. 

key: dreadbury8
snt-type: fact

#### Parse graph

```
```
#### Auto-generated rules.

```
 [ {"@logic": ["instance", "hate-01", "h0"]},
  {"@logic": ["agent", "no-one", "n0"]},
  {"@logic": ["patient", "everyone", "e0"]}]
```

### Agatha is not the butler. 

#### Parse graph

```
```
#### Auto-generated rules.

key: dreadbury9
snt-type: fact

```
 [ {"@logic": ["instance", "butler", "b0"]},
  {"@logic": ["isa", "person", "p0"]},
  {"@logic": ["name", "agatha", "p0"]}]
```





